<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/flashcard-letter-is-airplane_1308-70614.jpg?w=740&t=st=1687882881~exp=1687883481~hmac=5e09f8e5f734dce78370d569dcf6ddf3b408c5877b664cb4acb2fa34dcbf5d30);
            background-repeat: no-repeat;
            background-size: 1400px 750px;
            background-position: 00px 0px;
        }
        #a{
            height: 400px;
            width: 150px;
            border: 2px solid black;
            text-align: center;
            position: relative;
            left: 200px;
            top: 100px;
        }
        span{
            font-size: 20px;
        }
        #ha{
            position: relative;
            top: 120px;
            text-align: center;
        }
        #hb,#hb1,#hb2{
            position: relative;
            left: 00px;
            border: 2px solid black;
        }
        #b{
            height: 400px;
            width: 600px;
            position: relative;
            left: 400px;
            top: -280px;
        }
        p{
            float: left;
        }
        #aa,#ab,#ac,#ad,#ae,#af{
            position: relative;
            left: 180px;
            top: 50px;
            padding-right: 50px;
        }
        h1{
            text-align: center;
        } 
    </style>
</head>
<body>
    <form action=""><h1>Welcome!!!</h1>
        <select name="" id="aa">
        <option value="" id="fro"></option>
        <option value="Hyderabad" >Hyderabad</option>
        <option value="Australia">Australia</option>
        <option value="U.S.A">U.S.A</option>
       </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <select name="" id="ab">
        <option value="" id="too"></option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Australia">Australia</option>
        <option value="U.S.A">U.S.A</option>
       </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="date" placeholder="Departure" id="ac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="date"  placeholder="return" id="ad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="number" min="1" max="5" placeholder="count" id="ae">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <button id="af">Search</button></form>

    <h1 id="ha">Flights from Hyderabad to Bangaloru</h1>
    <div id="a">
        <span>filter</span><hr>
        <span>Stops</span><br>
        <form action="" id="st11">
        <input type="radio" name="a" onclick="f1()"><label for="non-stop" id="st1">non-stop</label><br>
        <input type="radio" name="a" onclick="f8()"><label for="one-stop" id="st2" >one-stop</label><hr><br>
        </form>
        <span>Airlines</span><br>
        <form action="" id="flight">
        <input type="radio" name="a" onclick="f3()"><label for="Air India" id="ai">Air India</label><br>
        <input type="radio" name="a" onclick="f4()"><label for="Air Asia" id="as" >Air Asia</label><br>
        <input type="radio" name="a" onclick="f5()"><label for="Indigo" id="in">Indigo</label><br>
        <input type="radio" name="a" onclick="f6()"><label for="Star Air" id="sa">Star Air</label><hr><br>
        </form>
        <label for="">Prize</label><br><input type="range" min="3959" max="20000" id="ran" onchange="f2()"><p>@3959<-----></p><p>@20000</p><br>
    </div>
    <div id="b">
        <h1 id="hb">
            <span id="airlines1"></span>&nbsp;&nbsp;&nbsp;<span>23:55</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>01hr-10min</span>&nbsp;&nbsp;&nbsp;<span>00:50+1day</span> &nbsp;&nbsp;&nbsp;<span id="p1">prize</span><br>
            <span id="num"></span>&nbsp;&nbsp;&nbsp;<span>Hyderabad</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="s1"></span>&nbsp;&nbsp;&nbsp;<span>Bangaloru</span> &nbsp;&nbsp;&nbsp;<span>per traveler</span><br>
        </h1>
        <h1 id="hb1">
            <span id="airlines2"></span>&nbsp;&nbsp;&nbsp;<span>23:55</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>01hr-10min</span>&nbsp;&nbsp;&nbsp;<span>00:50+1day</span> &nbsp;&nbsp;&nbsp;<span id="p2">prize</span><br>
            <span id="num1"></span>&nbsp;&nbsp;&nbsp;<span>Hyderabad</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="s2"></span>&nbsp;&nbsp;&nbsp;<span>Bangaloru</span> &nbsp;&nbsp;&nbsp;<span>per traveler</span><br>
        </h1>
        <h1 id="hb2">
            <span id="airlines3"></span>&nbsp;&nbsp;&nbsp;<span>20:15</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>01hr-15min</span>&nbsp;&nbsp;&nbsp;<span>21:25</span> &nbsp;&nbsp;&nbsp;<span id="p3">prize</span><br>
            <span id="num2"></span>&nbsp;&nbsp;&nbsp;<span>Hyderabad</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="s5"></span>&nbsp;&nbsp;&nbsp;<span>Bangaloru</span> &nbsp;&nbsp;&nbsp;<span>per traveler</span><br>
        </h1>
        <h1></h1>
    </div>
</body>
<script>
    f=document.getElementById('aa').value
    a=document.getElementById('ab').value
    z=document.getElementById('ac').value
    x=document.getElementById('ad').value
    y=document.getElementById('ae').value
    tt=sessionStorage.getItem("from")
    document.getElementById('fro').innerHTML="from "+tt
    hh=sessionStorage.getItem("to")
    document.getElementById('too').innerHTML="to "+hh
    qq=sessionStorage.getItem("Departure")
    document.getElementById('ac').value=qq
    ee=sessionStorage.getItem("return")
    document.getElementById('ad').value=ee
    e1=sessionStorage.getItem("count")
    document.getElementById('ae').value=e1
    function f1()
    { 
        ff=document.getElementById('st1').innerHTML
        document.getElementById('s1').innerHTML=ff
        document.getElementById('s2').innerHTML=ff
        document.getElementById('s5').innerHTML=ff
    }
    function f8()
    {
        ss=document.getElementById('st2').innerHTML
        document.getElementById('s1').innerHTML=ss
        document.getElementById('s2').innerHTML=ss
        document.getElementById('s5').innerHTML=ss
    }
    function f3()
    {
        rr=document.getElementById('ai').innerHTML
        document.getElementById('airlines1').innerHTML=rr
        document.getElementById('airlines2').innerHTML=rr
        document.getElementById('airlines3').innerHTML=rr
    }
    function f4()
    {
        r1=document.getElementById('as').innerHTML
        document.getElementById('airlines1').innerHTML=r1
        document.getElementById('airlines2').innerHTML=r1
        document.getElementById('airlines3').innerHTML=r1
    }
    function f5()
    {
        r1=document.getElementById('in').innerHTML
        document.getElementById('airlines1').innerHTML=r1
        document.getElementById('airlines2').innerHTML=r1
        document.getElementById('airlines3').innerHTML=r1
    }
    function f6()
    {
        r1=document.getElementById('sa').innerHTML
        document.getElementById('airlines1').innerHTML=r1
        document.getElementById('airlines2').innerHTML=r1
        document.getElementById('airlines3').innerHTML=r1
    }
    o=Math.trunc(Math.random()*999999)
    document.getElementById('num').innerHTML=o
    n=Math.trunc(Math.random()*999999)
    document.getElementById('num1').innerHTML=n
    m=Math.trunc(Math.random()*999999)
    document.getElementById('num2').innerHTML=m
    function f2()
    {
        j=document.getElementById('ran').value
        document.getElementById('p1').innerHTML="Rs: "+j
        document.getElementById('p2').innerHTML="Rs: "+j
        document.getElementById('p3').innerHTML="Rs: "+j
    }
   
</script>
</html>